_3DPrintHub/_3DPrintHub/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_3DPrintHub.EntryPage"
             BackgroundColor="#df7800"
             Padding="40"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout BindingContext="{x:Reference update_button}">
            <Label Text="Your current printer Status" HorizontalOptions="Center" VerticalOptions="Start"  FontSize="Large" FontAttributes="Bold" TextColor="White"/>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="state_icon" HeightRequest="50" Grid.Row="0" Grid.Column="0"  />
                    <Label x:Name="operational_state" FontSize="Large" TextColor="Black" VerticalOptions="Center" Text="{Binding Value}" Grid.Row="0" Grid.Column="1" />

                    <Image x:Name="temperature" HeightRequest="100" Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="actual_temp" FontSize="Large" TextColor="Black" VerticalOptions="Center" Text="{Binding Value, StringFormat='Actual Temperature is {0:F2}'}" Grid.Row="1" Grid.Column="1" />

                    <Image x:Name="temperature1" HeightRequest="100" Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="offset_temp" FontSize="Large" TextColor="Black" VerticalOptions="Center" Text="{Binding Value, StringFormat='Offset Temperature is {0:F2}'}" Grid.Row="2" Grid.Column="1"/>

                    <Image x:Name="temperature2" HeightRequest="100" Grid.Row="3" Grid.Column="0" />
                    <Label x:Name="target_temp" FontSize="Large" TextColor="Black" VerticalOptions="Center" Text="{Binding Value, StringFormat='Target Temperature is {0:F2}'}" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </StackLayout>
            

            <Button x:Name="update_button" Text="Retrieve Printer Status" Clicked="Button_Clicked_1"/>

            <Button Text="Back" Clicked="Button_Clicked" VerticalOptions="End" BackgroundColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>